<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *,
        *::after,
        *::before {
        padding: 0px;
        margin: 0px;
        font-family: inherit;
        }
        html,
        body {
        height: 100vh;
        }

        body {
        font-family: sans-serif;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        }
        .counter_conatiner {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        margin-top: 1rem;
        }
        span {
        font-size: 3rem;
        background-color: #00bb00;
        padding: 2px 12px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 4px;
        color: #fff;
        }
        button {
        font-size: 3rem;
        cursor: pointer;
        background-color: transparent;
        border: 0px;
        }
    </style>
</head>
<body>
    
    <h1>JavaScript Counter App</h1>
    <div class="counter_conatiner">
      <button id="subtract">-</button><span id="output">0</span
      ><button id="add">+</button>
    </div>
    <script>
        let add = document.querySelector("#add");
        add.addEventListener("click", function () {
            let output = document.querySelector("#output");
            let result = output.innerText + 1;
            output.innerText = result;
        });
    </script>
</body>
</html>
